<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <variable
            name="response"
            type="com.example.iss_application.model.Response" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlue"
        android:layout_marginBottom="@dimen/dimen8"
>

        <TextView
            android:id="@+id/duration_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen32"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="@dimen/info_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:hint="417"
            />

        <TextView
            android:id="@+id/risetime_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen32"
            android:textColor="@color/colorWhite"
            android:textStyle="bold"
            android:textSize="@dimen/dimen20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/duration_textview"
            android:hint="1234567890"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
